source virtual/bin/activate

export DEBUG=True
export SECRET_KEY=''
export DATABASE_URL="SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://king:90210@localhost/moringa"
export MAIL_USERNAME=''
export MAIL_PASSWORD=''